File easyCheckFile = new File("myeasycheck.txt");
ArrayList<Event> easyCheckEvents = new ArrayList<Event>();
JSONParser parser = new JSONParser();
Scanner scanner = new Scanner(easyCheckFile);
while (scanner.hasNextLine()){
	Object obj = parser.parse(scanner.nextLine());
	JSONObject jsonObj = (JSONObject)obj;
	String jsonObjType = (String) jsonObj.get("type");
	if (jsonObjType == "calendar"){
		easyCheckEvents.add(new CalendarEvent(jsonObj));
	} else if (jsonObjType == "todo"){
		easyCheckEvents.add(new ToDoEvent(jsonObj));
	} else if (jsonObjType == "base"){
		easyCheckEvents.add(new Event(jsonObj));
	}
}
easyCheckEvents;