# cs2103aug2015-t14-4j-main

./: .classpath  .gitignore  .project  README.md  StandardInput.txt  build.gradle  integratedtestingfile.txt  myeasycheck.txt  runEasyCheck.bat  title  wercker.yml
collated/: A0121560W.md  A0121560Wreused.md  A0124206W.md  A0126989H Command Type represents a parsed command for Easy Check.md  A0126989H.md  A0145668R.md
gradle/wrapper/: gradle-wrapper.properties
src/: teststuff.jpage
src/easycheck/commandParser/: Add.java  AddEvent.java  Command.java  CommandParser.java  CommandTest.java  Delete.java  Display.java  Edit.java  Exit.java  ParserTest.java  Review.java  Search.java  commandTypes
src/easycheck/commandParser/CommandTypes/: Add.java  AddEvent.java  Delete.java  Display.java  Exit.java  Invalid.java  Markdone.java  Repeat.java  Search.java  Update.java  new
src/easycheck/commandParser/commandTypes/: Add.java  Delete.java  Display.java  Edit.java  ParserTest.java  Undo.java  (+3 more)
src/easycheck/eventlist/: CalendarEvent.java  Event.java  FloatingTask.java  ToDoEvent.java
src/easycheck/integratedTest/: IntegratedTest.java
src/easycheck/logicController/: CommandExecutor.java  CommandExecutorTest.java  DeleteCMD.java  DeleteCommandUnitTest.java  LogicController.java  LogicControllerTest.java  PrintGroup.java  logicController.java
src/easycheck/storage/: EventInterface.java  StorageManager.java  StorageManagerTest.java
src/easycheck/userInterface/: GUI.java  IntegratedTest.java  UserInterface.java  package easycheck.userInterface;
src/test/: IntegratedTest.java
(+12 files in other folders)
