apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // http://mvnrepository.com/artifact/org.antlr/antlr-runtime
    compile group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2'
    // http://mvnrepository.com/artifact/org.antlr/gunit
    compile group: 'org.antlr', name: 'gunit', version: '3.5.2'
    // http://mvnrepository.com/artifact/org.mnode.ical4j/ical4j
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '1.0.2'
    // http://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.11'
    // http://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.4'
    // http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // http://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // http://mvnrepository.com/artifact/com.joestelmach/natty
    compile group: 'com.joestelmach', name: 'natty', version: '0.12'
    // http://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    // http://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}